.{
    .name = .centralgpu,
    .version = "0.0.0",
    .fingerprint = 0xc368ce334bc7659e,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .wayland = .{
            .url = "git+https://github.com/ifreund/zig-wayland/#6afd094563b0ff20f4d00a672f9bde79d19ab12e",
            .hash = "wayland-0.5.0-dev-lQa1kiPNAQA9JJ8QjlibS0EsuzgNq6KkF7hxAPug0wrh",
        },
        .sdl = .{
            .url = "git+https://github.com/castholm/SDL/#1d4b8dcc03bd216712b55318b4ad2402b5511490",
            .hash = "sdl-0.3.1+3.2.24-7uIn9L9AfwFQf90JcTh3Slw__ZA8SEomk6fQI9F8ItY0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
