.{
    .name = .centralgpu,
    .version = "0.0.0",
    .fingerprint = 0xc368ce334bc7659e,
    .minimum_zig_version = "0.15.0-dev.74+5105c3c7f",
    .dependencies = .{
        .sdl = .{
            .url = "https://github.com/castholm/SDL/archive/main/dbb1b96360658f5845ff6fac380c4f13d7276dc2.tar.gz",
            .hash = "sdl-0.2.3+3.2.14-7uIn9Gh6fgEdV7R2A723rZxtbgkVd0PHIs2rvshLBqgV",
        },
        .wayland = .{
            .url = "git+https://github.com/ifreund/zig-wayland/#f3c5d503e540ada8cbcb056420de240af0c094f7",
            .hash = "wayland-0.4.0-dev-lQa1kjfIAQCmhhQu3xF0KH-94-TzeMXOqfnP0-Dg6Wyy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
